QUARKUS_DATASOURCE_USERNAME=usuario-do-banco
QUARKUS_DATASOURCE_PASSWORD=senha-do-usuario-do-banco

# Variável de ambiente definida no Heroku,
# assim, é possível rodar a app localmente com heroku local
DATABASE_URL=jdbc:postgresql://localhost:5432/nome-do-banco
QUARKUS_DATASOURCE_JDBC_URL=$DATABASE_URL