# Variável de ambiente com o mesmo nome definido no Heroku.
# Assim, é possível rodar a app localmente com o comando: heroku local
# No Heroku, tal variável é criada automaticamente no formato:
# postgres://usuario:senha@servidor-bd:5432/nome-banco
# No entanto, tal variável precisa ser editada no página de configurações
# da sua app no Heroku para o formato abaixo.
# O Heroku não usa lê as variáveis de ambiente de arquivos .env.
# Elas precisam ser definidas na página de configuração do seu app lá.
# Este arquivo é apenas um modelo para ser renomeado para .env e usado no ambiente dev.
# Após fazer isso, você deve editar a linha abaixo para colocar as configurações para o seu BD.
DATABASE_URL=postgres://servidor-bd:5432/nome-banco?user=usuario&password=senha

# Variável de ambiente com a string de conexão JDBC usada pelo quarkus
QUARKUS_DATASOURCE_JDBC_URL=jdbc:${DATABASE_URL}

# Se desejar que seja criado um uber-jar (um jar executável com todas as dependências),
# precisa criar a variável de ambiente MAVEN_CUSTOM_OPTS na página de configurações
# do projeto no Heroku, contendo o valor: -Dquarkus.package.type=uber-jar
# No entanto, o comando de execução da app no arquivo Procfile
# precisa ser alterado para: java -jar target/vendas-rest-quarkus*-runner.jar